# todoapp-api

./: README.md  TodoApp.sln
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  todoapp.db
TodoApp.Api/Dtos/: CreateTodoRequestDto.cs  LoginRequestDto.cs  ResponseViewModel.cs  ResponseViewModelIResult.cs  UpdateTodoRequestDto.cs
TodoApp.Api/Endpoints/: AuthEndpoints.cs  TodosEndpoints.cs  TodosEndpointsIResult.cs
TodoApp.Api/Filters/: ValidationFilter.cs
TodoApp.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Validators/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj  TodoServiceTests.cs
TodoApp.Application/Interfaces/: ITodoService.cs  ITokenService.cs  IUserService.cs
TodoApp.Application/Services/: TodoService.cs  TokenService.cs  UserService.cs
TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj  TodoUnitTests.cs
TodoApp.Domain/Entities/: Todo.cs  User.cs
TodoApp.Domain/Enums/: Category.cs
TodoApp.Domain/Interfaces/: ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
TodoApp.Infrastructure/Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
TodoApp.Infrastructure/Data/Repositories/: TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
TodoApp.Infrastructure/Migrations/: 20251210174815_InitialCreate.Designer.cs  20251210174815_InitialCreate.cs  20251215134937_AddUserTable.Designer.cs  20251215134937_AddUserTable.cs  AppDbContextModelSnapshot.cs
TodoApp.Tests/: TodoApp.Tests.csproj
